APP_ENV=local
APP_KEY=base64:H0cgupps9K9hGlIsegMUIjGl6ng1hdv59koW7WtiZGc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larahyip.test

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=larahyip
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

FILE_SYSTEM_DRIVER=uploads

DEBUG_BAR=true

AWS_KEY=AKIAJMQW5WX5WSK4DWMA
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=larahyip-demo

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=mail

NEXMO_KEY=09fdc9ef
NEXMO_SECRET=dd2653f28eb5340b

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ANALYTICS_VIEW_ID=148789612

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=63f9a53b0de361
MAIL_PASSWORD=0b60210ba7fed3
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=admin@larahyip.com
MAIL_FROM_NAME=larahyip

// For BTC
BTC_MODE =

// For v1.1 social accounts API details
API_TWITTER = true
API_FACEBOOK = true
API_GOOGLE = true

TWITTER_KEY = xkN9GUGb5NyZ7CRh6J8GA7I0k
TWITTER_SECRET = DvKj8rXcJE22r7bF4trhqYJiNe7Lir8Vsgthz1Dapmm61cAnJd
TWITTER_REDIRECT_URI = http://larahyip.dev/callback

FACEBOOK_ID = 139463776712348 		
FACEBOOK_SECRET = ff5e3aed9e15b5008bbd459b51c5539a 	
FACEBOOK_REDIRECT_URI = http://larahyip.dev/fbcallback

GOOGLE_KEY = 837019766004-pl9evserv3dgjqdnmd3q2cjlrmi3dcte.apps.googleusercontent.com 
GOOGLE_SECRET = 75HNftgpWYodqdw7yibOZA3z 
GOOGLE_REDIRECT_URI = http://larahyip.dev/gocallback