.env
/node_modules
/public/storage
/public/hot
/nbproject
/vendor
/public/uploads/.tmb
/.idea
Homestead.json
Homestead.yaml
composer.lock
.sublime-project
.DS_Store
/public/.DS_Store
/public/uploads/avatars
/public/uploads/kyc
/public/uploads/tickets
/public/vendor
npm-debug.*